\contentsline {section}{\numberline {1}第九届全国大学生数学竞赛预赛（非数学类）试题}{2}{section.1}
\contentsline {section}{\numberline {2}第八届全国大学生数学竞赛预赛（非数学类）试题}{5}{section.2}
\contentsline {section}{\numberline {3}第七届全国大学生数学竞赛预赛（非数学类）试题}{8}{section.3}
\contentsline {section}{\numberline {4}第六届全国大学生数学竞赛预赛（非数学类）试题}{10}{section.4}
\contentsline {section}{\numberline {5}第五届全国大学生数学竞赛预赛（非数学类）试题}{12}{section.5}
\contentsline {section}{\numberline {6}第四届全国大学生数学竞赛预赛（非数学类）试题}{15}{section.6}
\contentsline {section}{\numberline {7}第三届全国大学生数学竞赛预赛（非数学类）试题}{18}{section.7}
\contentsline {section}{\numberline {8}第二届全国大学生数学竞赛预赛（非数学类）试题}{21}{section.8}
\contentsline {section}{\numberline {9}第一届全国大学生数学竞赛预赛（非数学类）试题}{24}{section.9}
\contentsfinish 
