\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第九届全国大学生数学竞赛预赛（非数学类）试题}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第八届全国大学生数学竞赛预赛（非数学类）试题}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第七届全国大学生数学竞赛预赛（非数学类）试题}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第六届全国大学生数学竞赛预赛（非数学类）试题}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第五届全国大学生数学竞赛预赛（非数学类）试题}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}第四届全国大学生数学竞赛预赛（非数学类）试题}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}第三届全国大学生数学竞赛预赛（非数学类）试题}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}第二届全国大学生数学竞赛预赛（非数学类）试题}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}第一届全国大学生数学竞赛预赛（非数学类）试题}{24}{section.9}}
\ttl@finishall
